##
## DO(!) EDIT THIS FILE
##

TIMEOUT 600

LABEL boot
	MENU LABEL Boot local HD
	KERNEL lua.c32
	APPEND tools/localboot.lua/localboot.lua

INCLUDE di.cfg

LABEL grml
	MENU LABEL grml
	KERNEL grml/vmlinuz
	INITRD grml/initrd.img
	APPEND boot=live nomce net.ifnames=0 noprompt noeject fetch=http://chii/grml64-full.squashfs

LABEL hdt
	MENU LABEL Hardware Detection Tool
	KERNEL hdt.c32
	APPEND pciids=tools/pci.ids

LABEL memtest
	MENU LABEL MemTest86+ 7.00
	KERNEL ifcpu64.c32
	APPEND memtest64 -- memtest32

LABEL plp
	MENU LABEL Plop Bootmanager 5.0.15
	LINUX tools/plpbt-5.0.15.bin
