##
## DO(!) EDIT THIS FILE
##

UI vesamenu.c32
TIMEOUT 600

MENU TITLE netboot menu

LABEL boot
	MENU LABEL Boot local HD
	KERNEL lua.c32
	APPEND tools/localboot.lua/localboot.lua

INCLUDE pxelinux.cfg/di

LABEL gparted
	MENU LABEL GParted Live
	KERNEL gparted/vmlinuz
	INITRD gparted/initrd.img
	APPEND boot=live config components union=overlay username=user noswap noeject ip= vga=791 fetch=http://chii/gparted.squashfs

LABEL hdt
	MENU LABEL Hardware Detection Tool
	KERNEL hdt.c32
	APPEND pciids=tools/pci.ids

LABEL memtest
	MENU LABEL MemTest86+ 5.01
	LINUX tools/memtest86+-5.01.bin

LABEL memtest86
	MENU LABEL MemTest86 4.3.7
	LINUX tools/memtest86-4.3.7.bin

LABEL plp
	MENU LABEL Plop Bootmanager 5.0.15
	LINUX tools/plpbt-5.0.15.bin
